@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jlwqrt');
  src:  url('fonts/icomoon.eot?jlwqrt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jlwqrt') format('truetype'),
    url('fonts/icomoon.woff?jlwqrt') format('woff'),
    url('fonts/icomoon.svg?jlwqrt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e906";
}
.icon-theater:before {
  content: "\e901";
}
.icon-equipe:before {
  content: "\e902";
}
.icon-evento:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
